.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 520px;
  height: 520px;
}

.a {
  grid-area: 1 / 1 / 2 / 4;
  border: solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.b {
  grid-area: 2 / 1 / 3 / 3;
  border: solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.c {
  grid-area: 3 / 1 / 4 / 2;
  border: solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.d {
  grid-area: 3 / 2 / 4 / 3;
  border: solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.e {
  grid-area: 2 / 3 / 4 / 4;
  border: solid 1px red;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .a {
    grid-area: 1 / 1 / 2 / 3;
  }
  .b {
    grid-area: 2 / 1 / 4 / 3;
  }
  .c {
    grid-area: 4 / 1 / 5 / 2;
  }
  .d {
    grid-area: 4 / 2 / 5 / 3;
  }
  .e {
    grid-area: 5 / 1 / 6 / 3;
  }
}